# WithMeal_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/withmeal/: WithMealApplication.java
src/main/java/com/withmeal/aop/: Auth.java  AuthAspect.java  AuthContext.java  ReAuth.java
src/main/java/com/withmeal/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/withmeal/controller/: EmailController.java  FriendController.java  PostController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/withmeal/domain/: BaseEntity.java  Evaluate.java
src/main/java/com/withmeal/domain/follow/: Follow.java  FollowRepository.java
src/main/java/com/withmeal/domain/member/: Member.java  MemberRepository.java
src/main/java/com/withmeal/domain/post/entity/: Category.java  Post.java  PostBookmark.java  PostEvaluate.java  PostImages.java
src/main/java/com/withmeal/domain/post/repository/: PostBookmarkRepository.java  PostEvaluateRepository.java  PostImagesRepository.java  PostRepository.java
src/main/java/com/withmeal/domain/shop/: Evaluate.java  EvaluateSentence.java  EvaluateTag.java  Shop.java  ShopBookmark.java  ShopBookmarkRepository.java  ShopImage.java  ShopRepository.java
src/main/java/com/withmeal/domain/shop/entity/: Shop.java  ShopBookmark.java  ShopImage.java
src/main/java/com/withmeal/domain/shop/repository/: ShopBookmarkRepository.java  ShopRepository.java
src/main/java/com/withmeal/domain/user/: User.java  UserRepository.java  UserWith.java  UserWithRepository.java
src/main/java/com/withmeal/domain/user/entity/: User.java  UserWith.java
src/main/java/com/withmeal/domain/user/repository/: UserRepository.java  UserWithRepository.java
src/main/java/com/withmeal/dto/: TokenDTO.java
src/main/java/com/withmeal/dto/email/: EmailCodeDTO.java  EmailDTO.java
src/main/java/com/withmeal/dto/request/email/: EmailCodeRequestDTO.java  EmailRequestDTO.java
src/main/java/com/withmeal/dto/request/user/: SignInRequestDTO.java  SignupRequestDTO.java
src/main/java/com/withmeal/dto/response/: ApiResponse.java
src/main/java/com/withmeal/dto/response/follow/: FollowProfileListResponseDTO.java
src/main/java/com/withmeal/dto/response/post/: PostFeedResponseDTO.java  PostResponseDTO.java
src/main/java/com/withmeal/dto/response/shop/: ShopMapResponseDTO.java
src/main/java/com/withmeal/dto/response/token/: TokenResponseDTO.java
src/main/java/com/withmeal/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java  JsonWriteException.java
src/main/java/com/withmeal/exception/aws/: FileIOException.java
src/main/java/com/withmeal/exception/email/: EmailCodeWrongException.java  EmailSendException.java
src/main/java/com/withmeal/exception/jwt/: DiscardRefreshTokenException.java  JsonWriteException.java  JwtException.java
src/main/java/com/withmeal/exception/user/: DuplicatedNickNameException.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/withmeal/infra/aop/: Auth.java  AuthAspect.java  AuthContext.java  ReAuth.java
src/main/java/com/withmeal/infra/aws/: S3Service.java
src/main/java/com/withmeal/infra/email/: EmailService.java
src/main/java/com/withmeal/infra/jwt/: JwtService.java
src/main/java/com/withmeal/infra/redis/: RedisUtil.java
src/main/java/com/withmeal/infra/util/: RedisUtil.java
src/main/java/com/withmeal/service/: EmailService.java  FriendService.java  JwtProperties.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/withmeal/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/withmeal/: WithMealApplicationTests.java
src/test/java/com/withmeal/service/: PostServiceTest.java  UserServiceTest.java
(+5 files in other folders)
